<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_ib_principal_3d"
            android:title="@string/menu_inicio" />
    </group>

    <item android:title="@string/submenu_informativos">
        <menu>
            <item
                android:id="@+id/nav_ultimahora"
                android:title="@string/menu_ultimahora" />
            <item
                android:id="@+id/nav_noticias"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_noticias" />
            <item
                android:id="@+id/nav_desaparecidos"
                android:icon="@drawable/ic_desaparecidos_con_fondo"
                android:title="@string/menu_desaparecidos" />
            <item
                android:id="@+id/nav_eventos"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_eventos" />
        </menu>
    </item>
    <item android:title="@string/submenu_servicios">
    <menu>
        <item
            android:id="@+id/nav_adopcion"
            android:title="@string/menu_adopcion" />
        <item
            android:id="@+id/nav_clasificados"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_clasificados" />
        <item
            android:id="@+id/nav_funebres"
            android:title="@string/menu_funebres" />
        <item
            android:id="@+id/nav_directorio"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_directorios" />
    </menu>

    </item>
    <item android:title="Negocios"  >
    <menu>
        <item
            android:id="@+id/nav_ofertaservicios"
            android:title="@string/menu_ofertaservicios" />
        <item
            android:id="@+id/nav_ofertaempleos"
            android:title="@string/menu_ofertaempleos" />
        <item
            android:id="@+id/nav_comprayventa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_comprayventa" />
        <item
            android:id="@+id/nav_bienes"
            android:title="@string/menu_bienes" />
    </menu>
</item>
    <item android:title="@string/submenu_extras">

        <menu>


            <item
                android:id="@+id/nav_encuestas"
                android:title="@string/menu_encuestas" />
            <item
                android:id="@+id/nav_donaciones"
                android:title="@string/menu_donaciones" />
            <item
                android:id="@+id/nav_especiales"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_especiales" />
        </menu>

    </item>
    <item android:title="@string/menu_sobre">
        <menu>
            <item
                android:id="@+id/nav_quienes"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_compartir" />
        </menu>
    </item>

</menu>
