<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTextColor"
    tools:context=".actividades.DetalleDifuntos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lineardetallefunebres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_detalle_funebres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cabin_semibold"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/blanco"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imagen1_detalle_funebres"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkTextColor"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/backgrounds/scenic[2]" />

            <TextView
                android:id="@+id/descricion1_detalle_funebres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:fontFamily="@font/ubuntu"
                android:textSize="13sp"
                android:textColor="#FFFFFF"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/baner_difuntos1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7236340326570289/4306430267"></com.google.android.gms.ads.AdView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagen3_detalle_funebres"
                        android:layout_width="409dp"
                        android:layout_height="280dp"
                        android:scaleType="fitCenter"
                        android:background="@color/darkTextColor"
                        tools:src="@tools:sample/backgrounds/scenic[14]" />

                    <ImageButton
                        android:id="@+id/imagen4_detalle_funebres"
                        android:layout_width="409dp"
                        android:layout_height="280dp"
                        android:scaleType="fitCenter"
                        android:background="@color/darkTextColor"
                        tools:src="@tools:sample/backgrounds/scenic" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/descripcion2_detalle_funebres"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:fontFamily="@font/signika"
                android:text="TextView" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/baner_difuntos2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7236340326570289/4306430267"></com.google.android.gms.ads.AdView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>