<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.DetalleDonaciones">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lineardetalledonaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_detalle_donaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/amaranth_bold"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imagen1_detalle_donaciones"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/backgrounds/scenic[2]" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/baner_donacion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_donacion"></com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/descricion1_detalle_donaciones"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/signika"
                android:text="TextView" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/baner_donacion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_donacion"></com.google.android.gms.ads.AdView>

            <ImageButton
                android:id="@+id/imagen2_detalle_donaciones"
                android:layout_width="409dp"
                android:layout_height="280dp"
                android:scaleType="fitStart"
                tools:src="@tools:sample/backgrounds/scenic[14]" />


            <TextView
                android:id="@+id/meta_detalle_donaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/signika"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>