<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C0303"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".actualizar.ActualizarDonaciones">

    <Toolbar
        android:id="@+id/toolbar_actualizar_donaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#8C0303"
        android:titleTextColor="@color/blanco"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:paddingTop="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="199dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="-2dp"
                    android:layout_toStartOf="@+id/imagenprimera"
                    android:text="Actualiza tu donación"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="24sp"
                    android:fontFamily="@font/righteous"
                    />

                <ImageView
                    android:id="@+id/imagenprimera"
                    android:layout_width="190dp"
                    android:layout_height="231dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/donacionesicono" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/actualizar_id_donaciones"
                            android:layout_width="314dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:drawable/screen_background_light_transparent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="308dp"
                                android:fontFamily="@font/ubuntu"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese el id de la publicación que desea modificar o eliminar"
                                android:inputType="text|number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/actualizar_buscar_donaciones"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_search_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/actualizar_titulo_donaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="120"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:layout_marginTop="10dp"
                            android:hint="@string/inserte_titulo"
                            android:inputType="textPersonName" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/actualizar_descripcioncorta_donaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="150"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ubuntu"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="@string/inserte_corta"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <GridView
                        android:id="@+id/grid_actualizar_donaciones"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:columnWidth="150dp"
                        android:numColumns="2"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"/>

                    <Button
                        android:id="@+id/subir_imagenes_actualizar_donaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blanco"
                        android:background="@drawable/estilo_botones_donaciones"
                        android:text="Actualizar imagenes" />


                    <HorizontalScrollView
                        android:id="@+id/imagenes_actualizar_donaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imagen1_actualizar_donaciones"
                                android:layout_width="409dp"
                                android:layout_height="280dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                tools:src="@tools:sample/backgrounds/scenic[14]" />

                            <ImageButton
                                android:id="@+id/imagen2_actualizar_donaciones"
                                android:layout_width="409dp"
                                android:layout_height="280dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                tools:src="@tools:sample/backgrounds/scenic" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/actualizar_descripcion1_donaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="850"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ubuntu"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="@string/inserte_descripcion1"
                            android:inputType="textMultiLine|textNoSuggestions" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/actualizar_meta_donaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="15"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Ingrese la meta que desea alcanzar"
                            android:inputType="text|number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/actualizar_video_donaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="150"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Ingrese la url de su video"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/actualizar_donaciones"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/blanco"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/estilo_botones_donaciones"
                            android:text="Actualizar Donación" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Contactanos"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whatsapp"
                    android:id="@+id/whatsapp_actualizar_donaciones" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>