<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#A31"
    android:orientation="vertical"
    tools:context=".actualizar.ActualizarEventos">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actualizar_id_eventos"
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/screen_background_light_transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:hint="Ingrese el id de la publicación que desea modificar o eliminar"
                android:inputType="text|number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/actualizar_buscar_eventos"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_search_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/actualizar_titulo_eventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/inserte_titulo"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/actualizar_descripcion_eventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="740"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/inserte_descripcion1"
                    android:inputType="textMultiLine|textNoSuggestions" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/actualizar_lugar_eventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Ingrese el lugar del evento"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>

            <GridView
                android:id="@+id/grid_eventos_actualizar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:columnWidth="200dp"
                android:numColumns="1"/>

            <ImageButton
                android:id="@+id/imagen1_actualizar_eventos"
                android:layout_width="409dp"
                android:layout_height="280dp"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                tools:src="@tools:sample/backgrounds/scenic[14]" />

            <Button
                android:id="@+id/actualizar_imagenes_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir imagenes" />

            <ImageButton
                android:id="@+id/actualizar_final_eventos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>