<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imagendialog"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/azulOscuro"
        android:gravity="center"
        android:padding="8dp"
        tools:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/texto_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:fontFamily="@font/amaranth"
        android:text="Text"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btentiendo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/azulOscuro"
            android:layout_marginEnd="6dp"
            android:text="Entendido"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>