<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.bienesraizes.DetalleBienesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lineardetalleadopcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_detalle_bienes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/amaranth_bold"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imagen1_detalle_bienes"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/backgrounds/scenic[2]" />

            <TextView
                android:id="@+id/descricion1_detalle_bienes"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/signika"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imagen2_detalle_bienes"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/backgrounds/scenic[15]" />

            <TextView
                android:id="@+id/descripcion2_detalle_bienes"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/signika"
                android:text="TextView" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagen3_detalle_bienes"
                        android:layout_width="409dp"
                        android:layout_height="280dp"
                        android:scaleType="fitStart"
                        tools:src="@tools:sample/backgrounds/scenic[14]" />

                    <ImageButton
                        android:id="@+id/imagen4_detalle_bienes"
                        android:layout_width="409dp"
                        android:layout_height="280dp"
                        android:scaleType="fitStart"
                        tools:src="@tools:sample/backgrounds/scenic" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/precio_detalle_bienes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:fontFamily="@font/signika"
                android:text="TextView"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>