<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f779"
    android:orientation="vertical"
    tools:context=".publicar.PublicarServicios">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_titulo_servicios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/inserte_titulo"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_descripcion_servicios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="740"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/inserte_descripcion1"
                    android:inputType="textMultiLine|textNoSuggestions" />


            </com.google.android.material.textfield.TextInputLayout>

            <AutoCompleteTextView
                android:id="@+id/publicar_necesidad_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Presione dos veces para seleccionar la necesidad con la que se precisa" />
            <GridView
                android:id="@+id/grid_servicios"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:columnWidth="200dp"
                android:numColumns="1"/>

            <Button
                android:id="@+id/subir_imagenes_servicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir imagenes" />

            <Button
                android:id="@+id/publicar_final_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/publicar_adopcion" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>