<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulOscuro"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".publicar.PublicarClasificados">
    <Toolbar
        android:id="@+id/toolbar_publicar_clasificados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/azulOscuro"
        android:titleTextColor="@color/blanco"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:paddingTop="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="31dp"
                    android:layout_toStartOf="@+id/imagenprimera"
                    android:text="Publica una desaparición en nuestra app"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imagenprimera"
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_login_hero" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/publicar_titulo_clasificados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="120"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/inserte_titulo"
                            android:inputType="textPersonName" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/publicar_descripcioncorta_clasificados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="150"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="@string/inserte_corta"
                            android:inputType="textPersonName" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <GridView
                        android:id="@+id/grid_clasificados"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:columnWidth="150dp"
                        android:numColumns="4"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"/>

                    <Button
                        android:id="@+id/subir_imagenes_clasificados"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/estilo_botones"
                        android:text="Subir imagenes"
                        android:textColor="@color/blanco" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/publicar_video_clasificados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="150"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Ingrese la url de su video"
                            android:inputType="textPersonName" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <HorizontalScrollView
                        android:id="@+id/imagenes_actualizar_clasificados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imagen1_actualizar_clasificados"
                                android:layout_width="409dp"
                                android:layout_height="280dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitStart"
                                tools:src="@tools:sample/backgrounds/scenic[14]" />

                            <ImageButton
                                android:id="@+id/imagen2_actualizar_clasificados"
                                android:layout_width="409dp"
                                android:layout_height="280dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitStart"
                                tools:src="@tools:sample/backgrounds/scenic" />
                            <ImageButton
                                android:id="@+id/imagen3_actualizar_clasificados"
                                android:layout_width="409dp"
                                android:layout_height="280dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitStart"
                                tools:src="@tools:sample/backgrounds/scenic" />
                            <ImageButton
                                android:id="@+id/imagen4_actualizar_clasificados"
                                android:layout_width="409dp"
                                android:layout_height="280dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitStart"
                                tools:src="@tools:sample/backgrounds/scenic" />


                        </LinearLayout>
                    </HorizontalScrollView>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/publicar_descripcion1_clasificados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="850"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="@string/inserte_descripcion1"
                            android:inputType="textMultiLine|textNoSuggestions" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/publicar_descripcion2_clasificados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="740"
                        android:visibility="gone"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="@string/inserte_descripcion2"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/publicar_final_clasificados"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/blanco"
                        android:layout_gravity="center"
                        android:background="@drawable/estilo_botones"
                        android:text="Publicar un Clasificado" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Contactanos"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whatsapp"
                    android:id="@+id/whatsapp_publicar_clasificados" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>