<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".publicar.PublicarAdopcion">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_titulo_adopcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/inserte_titulo"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_descripcioncorta_adopcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/inserte_corta"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>


            <GridView
                android:id="@+id/grid_adopcion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:columnWidth="150dp"
                android:numColumns="4"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"/>

            <Button
                android:id="@+id/subir_imagenes_adopcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir imagenes" />

            <HorizontalScrollView
                android:id="@+id/imagenes_actualizar_adopcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagen1_actualizar_adopcion"
                        android:layout_width="409dp"
                        android:layout_height="280dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        tools:src="@tools:sample/backgrounds/scenic[14]" />

                    <ImageButton
                        android:id="@+id/imagen2_actualizar_adopcion"
                        android:layout_width="409dp"
                        android:layout_height="280dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        tools:src="@tools:sample/backgrounds/scenic" />
                    <ImageButton
                        android:id="@+id/imagen3_actualizar_adopcion"
                        android:layout_width="409dp"
                        android:layout_height="280dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        tools:src="@tools:sample/backgrounds/scenic" />
                    <ImageButton
                        android:id="@+id/imagen4_actualizar_adopcion"
                        android:layout_width="409dp"
                        android:layout_height="280dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        tools:src="@tools:sample/backgrounds/scenic" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/publicar_imagenes_adopcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir imagenes" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_descripcion1_adopcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="740"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/inserte_descripcion1"
                    android:inputType="textMultiLine|textNoSuggestions" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_descripcion2_adopcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="740"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/inserte_descripcion2"
                    android:inputType="textMultiLine" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/publicar_final_adopcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/publicar_adopcion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/publicar_id_adopcion"
                    android:layout_width="314dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:drawable/screen_background_light_transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el id de la publicación que desea modificar o eliminar"
                        android:inputType="text|number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/publicar_buscar_adopcion"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_search_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/publicar_editar_adopcion"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/publicar_eliminar_adopcion"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>