<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFD600"
    android:orientation="vertical"
    tools:context=".publicar.PublicarClasificados">



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_titulo_clasificados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/inserte_titulo"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_descripcioncorta_clasificados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/inserte_corta"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/publicar_imagen1_clasificados"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/inserteimagen" />

                    <ImageView
                        android:id="@+id/publicar_imagen2_clasificados"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/inserteimagen" />

                    <ImageView
                        android:id="@+id/publicar_imagen3_clasificados"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/inserteimagen" />

                    <ImageView
                        android:id="@+id/publicar_imagen4_clasificados"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/inserteimagen" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/publicar_imagenes_clasificados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir imagenes" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_descripcion1_clasificados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="740"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/inserte_descripcion1"
                    android:inputType="textMultiLine|textNoSuggestions" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicar_descripcion2_clasificados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="740"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/inserte_descripcion2"
                    android:inputType="textMultiLine" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/publicar_final_clasificados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/publicar_adopcion" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>