<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="376dp"
        android:layout_height="375dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imagen_row_ultimahora"
                    android:layout_width="300dp"
                    android:layout_height="160dp"
                    android:contentDescription="@string/imagen"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/titulo_row_ultimahora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/titulo"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion_row_ultimahora"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/descripcion"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/fecha_row_ultimahora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dancing_script"
                    android:text="@string/fecha"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/vista_row_ultimahora"
                    android:layout_width="333dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="4dp"
                    android:baselineAligned="false"
                    android:drawableStart="@drawable/ic_ojo_24dp"
                    android:drawableLeft="@drawable/ic_ojo_24dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:text="@string/cero"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>