<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="351dp"
    android:layout_gravity="center"
    android:background="@color/azulOscuro"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtclose_eliminar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/blanco"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_bold"
                    android:onClick="ActualizarDesaparicion"
                    android:text="Actualizar Desaparicion" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_bold"
                    android:onClick="ActualizarAdopcion"
                    android:text="Actualizar Adopcion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:onClick="ActualizarArticulo"
                        android:text="Actualizar Articulo" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="Actualizar Eventos" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="Actualizar Servicios" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button71"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="Actualizar Funebres" />

                    <Button
                        android:id="@+id/button81"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:onClick="ActualizarDonaciones"
                        android:text="Actualizar Donaciones" />

                    <Button
                        android:id="@+id/button61"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="Actualizar Encuestas" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="Actualizar Empleos" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:onClick="ActualizarBienes"
                        android:text="Actualizar Bienes" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="ActualizarClasificados"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="Actualizar Clasificado" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>